{
  "Auth0Options": {
    "enabled": true,
    "authority": "https://dotnetgroup.eu.auth0.com",
    "audience": "https://com.dotnetgroup",
    "claim": "https://com.dotnetgroup/roles"

  },
  "SwaggerOptions": {
    "enabled": true,
    "project": "Server API",
    "version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
